`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    18:37:05 03/10/2017 
// Design Name: 
// Module Name:    phi_bram_dual 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module phi_bram_dual_kred(
	Clk, En, We, Addr_A, Addr_B, DI_A, DI_B, DO_A, DO_B
    );
parameter WIDTH = 56;

input 		Clk;
input 		En;
input 		We;
input 		[7 : 0]			Addr_A;
input 		[7 : 0]			Addr_B;
input 		[WIDTH - 1 : 0]	DI_A;
input 		[WIDTH - 1 : 0]	DI_B;
output 		[WIDTH - 1 : 0]	DO_A;
output 		[WIDTH - 1 : 0]	DO_B;

reg 		[WIDTH - 1 : 0]	ram 	 [0 : 255];
reg	 		[WIDTH - 1 : 0]	DO_A;
reg 	 	[WIDTH - 1 : 0]	DO_B;

integer 	i;

initial begin
ram[0] = {14'd4278, 14'd5368, 14'd709, 14'd4963};
ram[1] = {14'd10163, 14'd9696, 14'd6427, 14'd8122};
ram[2] = {14'd7698, 14'd4730, 14'd8532, 14'd10568};
ram[3] = {14'd242, 14'd1694, 14'd11858, 14'd9272};
ram[4] = {14'd3459, 14'd11924, 14'd9734, 14'd6693};
ram[5] = {14'd9984, 14'd8443, 14'd9945, 14'd8170};
ram[6] = {14'd8034, 14'd7082, 14'd418, 14'd2926};
ram[7] = {14'd8193, 14'd8195, 14'd8209, 14'd8307};
ram[8] = {14'd8993, 14'd1506, 14'd10542, 14'd60};
ram[9] = {14'd420, 14'd2940, 14'd8291, 14'd8881};
ram[10] = {14'd722, 14'd5054, 14'd10800, 14'd1866};
ram[11] = {14'd773, 14'd5411, 14'd1010, 14'd7070};
ram[12] = {14'd334, 14'd2338, 14'd4077, 14'd3961};
ram[13] = {14'd3149, 14'd9754, 14'd6833, 14'd10964};
ram[14] = {14'd3014, 14'd8809, 14'd218, 14'd1526};
ram[15] = {14'd10682, 14'd1040, 14'd7280, 14'd1804};
ram[16] = {14'd339, 14'd2373, 14'd4322, 14'd5676};
ram[17] = {14'd2865, 14'd7766, 14'd5206, 14'd11864};
ram[18] = {14'd9314, 14'd3753, 14'd1693, 14'd11851};
ram[19] = {14'd9223, 14'd3116, 14'd9523, 14'd5216};
ram[20] = {14'd11934, 14'd9804, 14'd7183, 14'd1125};
ram[21] = {14'd7875, 14'd5969, 14'd4916, 14'd9834};
ram[22] = {14'd7393, 14'd2595, 14'd5876, 14'd4265};
ram[23] = {14'd5277, 14'd72, 14'd504, 14'd3528};
ram[24] = {14'd118, 14'd826, 14'd5782, 14'd3607};
ram[25] = {14'd671, 14'd4697, 14'd8301, 14'd8951};
ram[26] = {14'd1212, 14'd8484, 14'd10232, 14'd10179};
ram[27] = {14'd9808, 14'd7211, 14'd1321, 14'd9247};
ram[28] = {14'd3284, 14'd10699, 14'd1159, 14'd8113};
ram[29] = {14'd7635, 14'd4289, 14'd5445, 14'd1248};
ram[30] = {14'd8736, 14'd11996, 14'd10238, 14'd10221};
ram[31] = {14'd10102, 14'd9269, 14'd3438, 14'd11777};
ram[32] = {14'd8705, 14'd11779, 14'd8719, 14'd11877};
ram[33] = {14'd9405, 14'd4390, 14'd6152, 14'd6197};
ram[34] = {14'd6512, 14'd8717, 14'd11863, 14'd9307};
ram[35] = {14'd3704, 14'd1350, 14'd9450, 14'd4705};
ram[36] = {14'd8357, 14'd9343, 14'd3956, 14'd3114};
ram[37] = {14'd9509, 14'd5118, 14'd11248, 14'd5002};
ram[38] = {14'd10436, 14'd11607, 14'd7515, 14'd3449};
ram[39] = {14'd11854, 14'd9244, 14'd3263, 14'd10552};
ram[40] = {14'd130, 14'd910, 14'd6370, 14'd7723};
ram[41] = {14'd4905, 14'd9757, 14'd6854, 14'd11111};
ram[42] = {14'd4043, 14'd3723, 14'd1483, 14'd10381};
ram[43] = {14'd11222, 14'd4820, 14'd9162, 14'd2689};
ram[44] = {14'd6534, 14'd8871, 14'd652, 14'd4564};
ram[45] = {14'd7370, 14'd2434, 14'd4749, 14'd8665};
ram[46] = {14'd11499, 14'd6759, 14'd10446, 14'd11677};
ram[47] = {14'd8005, 14'd6879, 14'd11286, 14'd5268};
ram[48] = {14'd9, 14'd63, 14'd441, 14'd3087};
ram[49] = {14'd9320, 14'd3795, 14'd1987, 14'd1620};
ram[50] = {14'd11340, 14'd5646, 14'd2655, 14'd6296};
ram[51] = {14'd7205, 14'd1279, 14'd8953, 14'd1226};
ram[52] = {14'd8582, 14'd10918, 14'd2692, 14'd6555};
ram[53] = {14'd9018, 14'd1681, 14'd11767, 14'd8635};
ram[54] = {14'd11289, 14'd5289, 14'd156, 14'd1092};
ram[55] = {14'd7644, 14'd4352, 14'd5886, 14'd4335};
ram[56] = {14'd5767, 14'd3502, 14'd12225, 14'd11841};
ram[57] = {14'd9153, 14'd2626, 14'd6093, 14'd5784};
ram[58] = {14'd3621, 14'd769, 14'd5383, 14'd814};
ram[59] = {14'd5698, 14'd3019, 14'd8844, 14'd463};
ram[60] = {14'd3241, 14'd10398, 14'd11341, 14'd5653};
ram[61] = {14'd2704, 14'd6639, 14'd9606, 14'd5797};
ram[62] = {14'd3712, 14'd1406, 14'd9842, 14'd7449};
ram[63] = {14'd2987, 14'd8620, 14'd11184, 14'd4554};
ram[64] = {14'd7300, 14'd1944, 14'd1319, 14'd9233};
ram[65] = {14'd3186, 14'd10013, 14'd8646, 14'd11366};
ram[66] = {14'd5828, 14'd3929, 14'd2925, 14'd8186};
ram[67] = {14'd8146, 14'd7866, 14'd5906, 14'd4475};
ram[68] = {14'd6747, 14'd10362, 14'd11089, 14'd3889};
ram[69] = {14'd2645, 14'd6226, 14'd6715, 14'd10138};
ram[70] = {14'd9521, 14'd5202, 14'd11836, 14'd9118};
ram[71] = {14'd2381, 14'd4378, 14'd6068, 14'd5609};
ram[72] = {14'd2396, 14'd4483, 14'd6803, 14'd10754};
ram[73] = {14'd1544, 14'd10808, 14'd1922, 14'd1165};
ram[74] = {14'd8155, 14'd7929, 14'd6347, 14'd7562};
ram[75] = {14'd3778, 14'd1868, 14'd787, 14'd5509};
ram[76] = {14'd1696, 14'd11872, 14'd9370, 14'd4145};
ram[77] = {14'd4437, 14'd6481, 14'd8500, 14'd10344};
ram[78] = {14'd10963, 14'd3007, 14'd8760, 14'd12164};
ram[79] = {14'd11414, 14'd6164, 14'd6281, 14'd7100};
ram[80] = {14'd544, 14'd3808, 14'd2078, 14'd2257};
ram[81] = {14'd3510, 14'd12281, 14'd12233, 14'd11897};
ram[82] = {14'd9545, 14'd5370, 14'd723, 14'd5061};
ram[83] = {14'd10849, 14'd2209, 14'd3174, 14'd9929};
ram[84] = {14'd8058, 14'd7250, 14'd1594, 14'd11158};
ram[85] = {14'd4372, 14'd6026, 14'd5315, 14'd338};
ram[86] = {14'd2366, 14'd4273, 14'd5333, 14'd464};
ram[87] = {14'd3248, 14'd10447, 14'd11684, 14'd8054};
ram[88] = {14'd7222, 14'd1398, 14'd9786, 14'd7057};
ram[89] = {14'd243, 14'd1701, 14'd11907, 14'd9615};
ram[90] = {14'd5860, 14'd4153, 14'd4493, 14'd6873};
ram[91] = {14'd11244, 14'd4974, 14'd10240, 14'd10235};
ram[92] = {14'd10200, 14'd9955, 14'd8240, 14'd8524};
ram[93] = {14'd10512, 14'd12139, 14'd11239, 14'd4939};
ram[94] = {14'd9995, 14'd8520, 14'd10484, 14'd11943};
ram[95] = {14'd9867, 14'd7624, 14'd4212, 14'd4906};
ram[96] = {14'd9764, 14'd6903, 14'd11454, 14'd6444};
ram[97] = {14'd8241, 14'd8531, 14'd10561, 14'd193};
ram[98] = {14'd1351, 14'd9457, 14'd4754, 14'd8700};
ram[99] = {14'd11744, 14'd8474, 14'd10162, 14'd9689};
ram[100] = {14'd6378, 14'd7779, 14'd5297, 14'd212};
ram[101] = {14'd1484, 14'd10388, 14'd11271, 14'd5163};
ram[102] = {14'd11563, 14'd7207, 14'd1293, 14'd9051};
ram[103] = {14'd1912, 14'd1095, 14'd7665, 14'd4499};
ram[104] = {14'd6915, 14'd11538, 14'd7032, 14'd68};
ram[105] = {14'd476, 14'd3332, 14'd11035, 14'd3511};
ram[106] = {14'd12288, 14'd12282, 14'd12240, 14'd11946};
ram[107] = {14'd9888, 14'd7771, 14'd5241, 14'd12109};
ram[108] = {14'd11029, 14'd3469, 14'd11994, 14'd10224};
ram[109] = {14'd10123, 14'd9416, 14'd4467, 14'd6691};
ram[110] = {14'd9970, 14'd8345, 14'd9259, 14'd3368};
ram[111] = {14'd11287, 14'd5275, 14'd58, 14'd406};
ram[112] = {14'd2842, 14'd7605, 14'd4079, 14'd3975};
ram[113] = {14'd3247, 14'd10440, 14'd11635, 14'd7711};
ram[114] = {14'd4821, 14'd9169, 14'd2738, 14'd6877};
ram[115] = {14'd11272, 14'd5170, 14'd11612, 14'd7550};
ram[116] = {14'd3694, 14'd1280, 14'd8960, 14'd1275};
ram[117] = {14'd8925, 14'd1030, 14'd7210, 14'd1314};
ram[118] = {14'd9198, 14'd2941, 14'd8298, 14'd8930};
ram[119] = {14'd1065, 14'd7455, 14'd3029, 14'd8914};
ram[120] = {14'd953, 14'd6671, 14'd9830, 14'd7365};
ram[121] = {14'd2399, 14'd4504, 14'd6950, 14'd11783};
ram[122] = {14'd8747, 14'd12073, 14'd10777, 14'd1705};
ram[123] = {14'd11935, 14'd9811, 14'd7232, 14'd1468};
ram[124] = {14'd10276, 14'd10487, 14'd11964, 14'd10014};
ram[125] = {14'd8653, 14'd11415, 14'd6171, 14'd6330};
ram[126] = {14'd7443, 14'd2945, 14'd8326, 14'd9126};
ram[127] = {14'd2437, 14'd4770, 14'd8812, 14'd239};
ram[128] = {14'd1673, 14'd11711, 14'd8243, 14'd8545};
ram[129] = {14'd10659, 14'd879, 14'd6153, 14'd6204};
ram[130] = {14'd6561, 14'd9060, 14'd1975, 14'd1536};
ram[131] = {14'd10752, 14'd1530, 14'd10710, 14'd1236};
ram[132] = {14'd8652, 14'd11408, 14'd6122, 14'd5987};
ram[133] = {14'd5042, 14'd10716, 14'd1278, 14'd8946};
ram[134] = {14'd1177, 14'd8239, 14'd8517, 14'd10463};
ram[135] = {14'd11796, 14'd8838, 14'd421, 14'd2947};
ram[136] = {14'd8340, 14'd9224, 14'd3123, 14'd9572};
ram[137] = {14'd5559, 14'd2046, 14'd2033, 14'd1942};
ram[138] = {14'd1305, 14'd9135, 14'd2500, 14'd5211};
ram[139] = {14'd11899, 14'd9559, 14'd5468, 14'd1409};
ram[140] = {14'd9863, 14'd7596, 14'd4016, 14'd3534};
ram[141] = {14'd160, 14'd1120, 14'd7840, 14'd5724};
ram[142] = {14'd3201, 14'd10118, 14'd9381, 14'd4222};
ram[143] = {14'd4976, 14'd10254, 14'd10333, 14'd10886};
ram[144] = {14'd2468, 14'd4987, 14'd10331, 14'd10872};
ram[145] = {14'd2370, 14'd4301, 14'd5529, 14'd1836};
ram[146] = {14'd563, 14'd3941, 14'd3009, 14'd8774};
ram[147] = {14'd12262, 14'd12100, 14'd10966, 14'd3028};
ram[148] = {14'd8907, 14'd904, 14'd6328, 14'd7429};
ram[149] = {14'd2847, 14'd7640, 14'd4324, 14'd5690};
ram[150] = {14'd2963, 14'd8452, 14'd10008, 14'd8611};
ram[151] = {14'd11121, 14'd4113, 14'd4213, 14'd4913};
ram[152] = {14'd9813, 14'd7246, 14'd1566, 14'd10962};
ram[153] = {14'd3000, 14'd8711, 14'd11821, 14'd9013};
ram[154] = {14'd1646, 14'd11522, 14'd6920, 14'd11573};
ram[155] = {14'd7277, 14'd1783, 14'd192, 14'd1344};
ram[156] = {14'd9408, 14'd4411, 14'd6299, 14'd7226};
ram[157] = {14'd1426, 14'd9982, 14'd8429, 14'd9847};
ram[158] = {14'd7484, 14'd3232, 14'd10335, 14'd10900};
ram[159] = {14'd2566, 14'd5673, 14'd2844, 14'd7619};
ram[160] = {14'd4177, 14'd4661, 14'd8049, 14'd7187};
ram[161] = {14'd1153, 14'd8071, 14'd7341, 14'd2231};
ram[162] = {14'd3328, 14'd11007, 14'd3315, 14'd10916};
ram[163] = {14'd2678, 14'd6457, 14'd8332, 14'd9168};
ram[164] = {14'd2731, 14'd6828, 14'd10929, 14'd2769};
ram[165] = {14'd7094, 14'd502, 14'd3514, 14'd20};
ram[166] = {14'd140, 14'd980, 14'd6860, 14'd11153};
ram[167] = {14'd4337, 14'd5781, 14'd3600, 14'd622};
ram[168] = {14'd4354, 14'd5900, 14'd4433, 14'd6453};
ram[169] = {14'd8304, 14'd8972, 14'd1359, 14'd9513};
ram[170] = {14'd5146, 14'd11444, 14'd6374, 14'd7751};
ram[171] = {14'd5101, 14'd11129, 14'd4169, 14'd4605};
ram[172] = {14'd7657, 14'd4443, 14'd6523, 14'd8794};
ram[173] = {14'd113, 14'd791, 14'd5537, 14'd1892};
ram[174] = {14'd955, 14'd6685, 14'd9928, 14'd8051};
ram[175] = {14'd7201, 14'd1251, 14'd8757, 14'd12143};
ram[176] = {14'd11267, 14'd5135, 14'd11367, 14'd5835};
ram[177] = {14'd3978, 14'd3268, 14'd10587, 14'd375};
ram[178] = {14'd2625, 14'd6086, 14'd5735, 14'd3278};
ram[179] = {14'd10657, 14'd865, 14'd6055, 14'd5518};
ram[180] = {14'd1759, 14'd24, 14'd168, 14'd1176};
ram[181] = {14'd8232, 14'd8468, 14'd10120, 14'd9395};
ram[182] = {14'd4320, 14'd5662, 14'd2767, 14'd7080};
ram[183] = {14'd404, 14'd2828, 14'd7507, 14'd3393};
ram[184] = {14'd11462, 14'd6500, 14'd8633, 14'd11275};
ram[185] = {14'd5191, 14'd11759, 14'd8579, 14'd10897};
ram[186] = {14'd2545, 14'd5526, 14'd1815, 14'd416};
ram[187] = {14'd2912, 14'd8095, 14'd7509, 14'd3407};
ram[188] = {14'd11560, 14'd7186, 14'd1146, 14'd8022};
ram[189] = {14'd6998, 14'd12119, 14'd11099, 14'd3959};
ram[190] = {14'd3135, 14'd9656, 14'd6147, 14'd6162};
ram[191] = {14'd6267, 14'd7002, 14'd12147, 14'd11295};
ram[192] = {14'd5331, 14'd450, 14'd3150, 14'd9761};
ram[193] = {14'd6882, 14'd11307, 14'd5415, 14'd1038};
ram[194] = {14'd7266, 14'd1706, 14'd11942, 14'd9860};
ram[195] = {14'd7575, 14'd3869, 14'd2505, 14'd5246};
ram[196] = {14'd12144, 14'd11274, 14'd5184, 14'd11710};
ram[197] = {14'd8236, 14'd8496, 14'd10316, 14'd10767};
ram[198] = {14'd1635, 14'd11445, 14'd6381, 14'd7800};
ram[199] = {14'd5444, 14'd1241, 14'd8687, 14'd11653};
ram[200] = {14'd7837, 14'd5703, 14'd3054, 14'd9089};
ram[201] = {14'd2178, 14'd2957, 14'd8410, 14'd9714};
ram[202] = {14'd6553, 14'd9004, 14'd1583, 14'd11081};
ram[203] = {14'd3833, 14'd2253, 14'd3482, 14'd12085};
ram[204] = {14'd10861, 14'd2293, 14'd3762, 14'd1756};
ram[205] = {14'd3, 14'd21, 14'd147, 14'd1029};
ram[206] = {14'd7203, 14'd1265, 14'd8855, 14'd540};
ram[207] = {14'd3780, 14'd1882, 14'd885, 14'd6195};
ram[208] = {14'd6498, 14'd8619, 14'd11177, 14'd4505};
ram[209] = {14'd6957, 14'd11832, 14'd9090, 14'd2185};
ram[210] = {14'd3006, 14'd8753, 14'd12115, 14'd11071};
ram[211] = {14'd3763, 14'd1763, 14'd52, 14'd364};
ram[212] = {14'd2548, 14'd5547, 14'd1962, 14'd1445};
ram[213] = {14'd10115, 14'd9360, 14'd4075, 14'd3947};
ram[214] = {14'd3051, 14'd9068, 14'd2031, 14'd1928};
ram[215] = {14'd1207, 14'd8449, 14'd9987, 14'd8464};
ram[216] = {14'd10092, 14'd9199, 14'd2948, 14'd8347};
ram[217] = {14'd9273, 14'd3466, 14'd11973, 14'd10077};
ram[218] = {14'd9094, 14'd2213, 14'd3202, 14'd10125};
ram[219] = {14'd9430, 14'd4565, 14'd7377, 14'd2483};
ram[220] = {14'd5092, 14'd11066, 14'd3728, 14'd1518};
ram[221] = {14'd10626, 14'd648, 14'd4536, 14'd7174};
ram[222] = {14'd1062, 14'd7434, 14'd2882, 14'd7885};
ram[223] = {14'd6039, 14'd5406, 14'd975, 14'd6825};
ram[224] = {14'd10908, 14'd2622, 14'd6065, 14'd5588};
ram[225] = {14'd2249, 14'd3454, 14'd11889, 14'd9489};
ram[226] = {14'd4978, 14'd10268, 14'd10431, 14'd11572};
ram[227] = {14'd7270, 14'd1734, 14'd12138, 14'd11232};
ram[228] = {14'd4890, 14'd9652, 14'd6119, 14'd5966};
ram[229] = {14'd4895, 14'd9687, 14'd6364, 14'd7681};
ram[230] = {14'd4611, 14'd7699, 14'd4737, 14'd8581};
ram[231] = {14'd10911, 14'd2643, 14'd6212, 14'd6617};
ram[232] = {14'd9452, 14'd4719, 14'd8455, 14'd10029};
ram[233] = {14'd8758, 14'd12150, 14'd11316, 14'd5478};
ram[234] = {14'd1479, 14'd10353, 14'd11026, 14'd3448};
ram[235] = {14'd11847, 14'd9195, 14'd2920, 14'd8151};
ram[236] = {14'd7901, 14'd6151, 14'd6190, 14'd6463};
ram[237] = {14'd8374, 14'd9462, 14'd4789, 14'd8945};
ram[238] = {14'd1170, 14'd8190, 14'd8174, 14'd8062};
ram[239] = {14'd7278, 14'd1790, 14'd241, 14'd1687};
ram[240] = {14'd11809, 14'd8929, 14'd1058, 14'd7406};
ram[241] = {14'd2686, 14'd6513, 14'd8724, 14'd11912};
ram[242] = {14'd9650, 14'd6105, 14'd5868, 14'd4209};
ram[243] = {14'd4885, 14'd9617, 14'd5874, 14'd4251};
ram[244] = {14'd5179, 14'd11675, 14'd7991, 14'd6781};
ram[245] = {14'd10600, 14'd466, 14'd3262, 14'd10545};
ram[246] = {14'd81, 14'd567, 14'd3969, 14'd3205};
ram[247] = {14'd10146, 14'd9577, 14'd5594, 14'd2291};
ram[248] = {14'd3748, 14'd1658, 14'd11606, 14'd7508};
ram[249] = {14'd3400, 14'd11511, 14'd6843, 14'd11034};
ram[250] = {14'd3504, 14'd12239, 14'd11939, 14'd9839};
ram[251] = {14'd7428, 14'd2840, 14'd7591, 14'd3981};
ram[252] = {14'd3289, 14'd10734, 14'd1404, 14'd9828};
ram[253] = {14'd7351, 14'd2301, 14'd3818, 14'd2148};
ram[254] = {14'd2747, 14'd6940, 14'd11713, 14'd8257};
ram[255] = {14'd8643, 14'd11345, 14'd5681, 14'd2900};
end

always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_A] <= DI_A;
		DO_A <= ram[Addr_A];
		end 
	end
	
always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_B] <= DI_B;
		DO_B <= ram[Addr_B];
		end 
	end

endmodule


