`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    18:37:05 03/10/2017 
// Design Name: 
// Module Name:    phii_bram_dual 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module phii_bram_dual_kred(
	Clk, En, We, Addr_A, Addr_B, DI_A, DI_B, DO_A, DO_B
    );
parameter WIDTH = 56;

input 		Clk;
input 		En;
input 		We;
input 		[7 : 0]			Addr_A;
input 		[7 : 0]			Addr_B;
input 		[WIDTH - 1 : 0]	DI_A;
input 		[WIDTH - 1 : 0]	DI_B;
output 		[WIDTH - 1 : 0]	DO_A;
output 		[WIDTH - 1 : 0]	DO_B;

reg 		[WIDTH - 1 : 0]	ram 	 [0 : 255];
reg	 		[WIDTH - 1 : 0]	DO_A;
reg 	 	[WIDTH - 1 : 0]	DO_B;

integer 	i;
////the value for phi inverse is also multiplied with N^-1 and k ^ -14 for k-reduction which k = 3, this is theory; since we only use one kred2x at INTT so 3^-12 * 1024 instead
initial begin
	ram[0] = {14'd4958, 14'd5975, 14'd11387, 14'd8649}; ram[1] = {14'd11769, 14'd6948, 14'd11526, 14'd12180}; ram[2] = {14'd1740, 14'd10782, 14'd6807, 14'd2728}; ram[3] = {14'd7412, 14'd4570, 14'd4164, 14'd4106}; ram[4] = {14'd11120, 14'd12122, 14'd8754, 14'd11784}; ram[5] = {14'd3439, 14'd5758, 14'd11356, 14'd6889}; ram[6] = {14'd9762, 14'd11928, 14'd1704, 14'd1999}; ram[7] = {14'd10819, 14'd12079, 14'd12259, 14'd7018}; ram[8] = {14'd11536, 14'd1648, 14'd1991, 14'd2040}; ram[9] = {14'd2047, 14'd2048, 14'd10826, 14'd12080}; ram[10] = {14'd8748, 14'd8272, 14'd8204, 14'd1172}; ram[11] = {14'd1923, 14'd7297, 14'd2798, 14'd7422}; ram[12] = {14'd6327, 14'd4415, 14'd7653, 14'd6360}; ram[13] = {14'd11442, 14'd12168, 14'd7005, 14'd8023}; ram[14] = {14'd9924, 14'd8440, 14'd8228, 14'd2931}; ram[15] = {14'd7441, 14'd1063, 14'd3663, 14'd5790}; ram[16] = {14'd9605, 14'd10150, 14'd1450, 14'd8985}; ram[17] = {14'd11817, 14'd10466, 14'd10273, 14'd12001}; ram[18] = {14'd3470, 14'd7518, 14'd1074, 14'd1909}; ram[19] = {14'd7295, 14'd9820, 14'd4914, 14'd702}; ram[20] = {14'd5367, 14'd7789, 14'd8135, 14'd9940}; ram[21] = {14'd1420, 14'd3714, 14'd11064, 14'd12114}; ram[22] = {14'd12264, 14'd1752, 14'd5517, 14'd9566}; ram[23] = {14'd11900, 14'd1700, 14'd3754, 14'd5803}; ram[24] = {14'd829, 14'd1874, 14'd7290, 14'd2797}; ram[25] = {14'd10933, 14'd5073, 14'd7747, 14'd8129}; ram[26] = {14'd6428, 14'd6185, 14'd11417, 14'd1631}; ram[27] = {14'd233, 14'd5300, 14'd9535, 14'd10140}; ram[28] = {14'd11982, 14'd8734, 14'd8270, 14'd2937}; ram[29] = {14'd10953, 14'd8587, 14'd8249, 14'd2934}; ram[30] = {14'd9197, 14'd4825, 14'd5956, 14'd4362}; ram[31] = {14'd9401, 14'd1343, 14'd3703, 14'd529}; 
	ram[32] = {14'd10609, 14'd12049, 14'd6988, 14'd6265}; ram[33] = {14'd895, 14'd3639, 14'd4031, 14'd4087}; ram[34] = {14'd4095, 14'd585, 14'd10617, 14'd8539}; ram[35] = {14'd4731, 14'd4187, 14'd9376, 14'd3095}; ram[36] = {14'd9220, 14'd10095, 14'd10220, 14'd1460}; ram[37] = {14'd10742, 14'd12068, 14'd1724, 14'd5513}; ram[38] = {14'd11321, 14'd6884, 14'd2739, 14'd5658}; ram[39] = {14'd6075, 14'd4379, 14'd11159, 14'd10372}; ram[40] = {14'd8504, 14'd4726, 14'd9453, 14'd3106}; ram[41] = {14'd7466, 14'd11600, 14'd10435, 14'd8513}; ram[42] = {14'd9994, 14'd8450, 14'd9985, 14'd3182}; ram[43] = {14'd10988, 14'd8592, 14'd2983, 14'd9204}; ram[44] = {14'd4826, 14'd2445, 14'd5616, 14'd6069}; ram[45] = {14'd867, 14'd3635, 14'd5786, 14'd11360}; ram[46] = {14'd5134, 14'd2489, 14'd10889, 14'd12089}; ram[47] = {14'd1727, 14'd7269, 14'd2794, 14'd9177}; ram[48] = {14'd1311, 14'd5454, 14'd9557, 14'd6632}; ram[49] = {14'd2703, 14'd9164, 14'd10087, 14'd1441}; ram[50] = {14'd3717, 14'd531, 14'd3587, 14'd2268}; ram[51] = {14'd324, 14'd5313, 14'd759, 14'd1864}; ram[52] = {14'd5533, 14'd2546, 14'd7386, 14'd9833}; ram[53] = {14'd8427, 14'd4715, 14'd11207, 14'd1601}; ram[54] = {14'd7251, 14'd4547, 14'd11183, 14'd12131}; ram[55] = {14'd1733, 14'd10781, 14'd10318, 14'd1474}; ram[56] = {14'd10744, 14'd5046, 14'd4232, 14'd11138}; ram[57] = {14'd10369, 14'd6748, 14'd964, 14'd7160}; ram[58] = {14'd4534, 14'd7670, 14'd8118, 14'd8182}; ram[59] = {14'd4680, 14'd11202, 14'd6867, 14'd981}; ram[60] = {14'd8918, 14'd1274, 14'd182, 14'd26}; ram[61] = {14'd7026, 14'd8026, 14'd11680, 14'd12202}; ram[62] = {14'd10521, 14'd1503, 14'd7237, 14'd4545}; ram[63] = {14'd5916, 14'd9623, 14'd8397, 14'd11733}; 
	ram[64] = {14'd10454, 14'd3249, 14'd9242, 14'd6587}; ram[65] = {14'd941, 14'd1890, 14'd270, 14'd10572}; ram[66] = {14'd6777, 14'd9746, 14'd6659, 14'd6218}; ram[67] = {14'd6155, 14'd6146, 14'd878, 14'd1881}; ram[68] = {14'd7291, 14'd11575, 14'd12187, 14'd1741}; ram[69] = {14'd7271, 14'd8061, 14'd11685, 14'd6936}; ram[70] = {14'd4502, 14'd9421, 14'd4857, 14'd4205}; ram[71] = {14'd7623, 14'd1089, 14'd10689, 14'd1527}; ram[72] = {14'd8996, 14'd10063, 14'd11971, 14'd10488}; ram[73] = {14'd6765, 14'd2722, 14'd3900, 14'd9335}; ram[74] = {14'd11867, 14'd6962, 14'd11528, 14'd5158}; ram[75] = {14'd4248, 14'd4118, 14'd5855, 14'd2592}; ram[76] = {14'd5637, 14'd6072, 14'd2623, 14'd7397}; ram[77] = {14'd8079, 14'd9932, 14'd4930, 14'd5971}; ram[78] = {14'd853, 14'd3633, 14'd519, 14'd8852}; ram[79] = {14'd11798, 14'd3441, 14'd11025, 14'd1575}; ram[80] = {14'd225, 14'd8810, 14'd11792, 14'd12218}; ram[81] = {14'd3501, 14'd9278, 14'd3081, 14'd9218}; ram[82] = {14'd4828, 14'd7712, 14'd8124, 14'd11694}; ram[83] = {14'd12204, 14'd3499, 14'd4011, 14'd573}; ram[84] = {14'd3593, 14'd5780, 14'd7848, 14'd9899}; ram[85] = {14'd10192, 14'd1456, 14'd208, 14'd7052}; ram[86] = {14'd2763, 14'd7417, 14'd11593, 14'd10434}; ram[87] = {14'd12024, 14'd8740, 14'd11782, 14'd10461}; ram[88] = {14'd3250, 14'd5731, 14'd7841, 14'd9898}; ram[89] = {14'd1414, 14'd202, 14'd3540, 14'd7528}; ram[90] = {14'd2831, 14'd2160, 14'd10842, 14'd5060}; ram[91] = {14'd4234, 14'd4116, 14'd588, 14'd84}; ram[92] = {14'd12, 14'd7024, 14'd2759, 14'd9172}; ram[93] = {14'd6577, 14'd11473, 14'd1639, 14'd9012}; ram[94] = {14'd3043, 14'd7457, 14'd6332, 14'd11438}; ram[95] = {14'd1634, 14'd1989, 14'd9062, 14'd11828}; 
	ram[96] = {14'd8712, 14'd11778, 14'd12216, 14'd10523}; ram[97] = {14'd6770, 14'd9745, 14'd10170, 14'd4964}; ram[98] = {14'd9487, 14'd6622, 14'd946, 14'd8913}; ram[99] = {14'd6540, 14'd6201, 14'd4397, 14'd9406}; ram[100] = {14'd8366, 14'd9973, 14'd8447, 14'd8229}; ram[101] = {14'd11709, 14'd8695, 14'd10020, 14'd3187}; ram[102] = {14'd5722, 14'd2573, 14'd10901, 14'd6824}; ram[103] = {14'd4486, 14'd4152, 14'd9371, 14'd8361}; ram[104] = {14'd2950, 14'd2177, 14'd311, 14'd1800}; ram[105] = {14'd9035, 14'd8313, 14'd11721, 14'd3430}; ram[106] = {14'd490, 14'd70, 14'd10, 14'd1757}; ram[107] = {14'd251, 14'd3547, 14'd7529, 14'd11609}; ram[108] = {14'd3414, 14'd7510, 14'd4584, 14'd4166}; ram[109] = {14'd9373, 14'd1339, 14'd5458, 14'd7802}; ram[110] = {14'd11648, 14'd1664, 14'd7260, 14'd9815}; ram[111] = {14'd10180, 14'd6721, 14'd9738, 14'd10169}; ram[112] = {14'd8475, 14'd8233, 14'd9954, 14'd1422}; ram[113] = {14'd8981, 14'd1283, 14'd5450, 14'd11312}; ram[114] = {14'd1616, 14'd3742, 14'd11068, 14'd10359}; ram[115] = {14'd4991, 14'd713, 14'd3613, 14'd9294}; ram[116] = {14'd8350, 14'd4704, 14'd672, 14'd96}; ram[117] = {14'd7036, 14'd9783, 14'd11931, 14'd3460}; ram[118] = {14'd5761, 14'd823, 14'd10651, 14'd12055}; ram[119] = {14'd10500, 14'd1500, 14'd5481, 14'd783}; ram[120] = {14'd3623, 14'd11051, 14'd8601, 14'd8251}; ram[121] = {14'd8201, 14'd11705, 14'd10450, 14'd5004}; ram[122] = {14'd4226, 14'd7626, 14'd2845, 14'd2162}; ram[123] = {14'd3820, 14'd7568, 14'd9859, 14'd3164}; ram[124] = {14'd452, 14'd10598, 14'd1514, 14'd5483}; ram[125] = {14'd6050, 14'd6131, 14'd4387, 14'd7649}; ram[126] = {14'd8115, 14'd6426, 14'd918, 14'd8909}; ram[127] = {14'd8295, 14'd1185, 14'd5436, 14'd11310}; 
	ram[128] = {14'd8638, 14'd1234, 14'd5443, 14'd11311}; ram[129] = {14'd5127, 14'd2488, 14'd2111, 14'd10835}; ram[130] = {14'd5059, 14'd7745, 14'd2862, 14'd3920}; ram[131] = {14'd560, 14'd80, 14'd1767, 14'd2008}; ram[132] = {14'd3798, 14'd11076, 14'd6849, 14'd2734}; ram[133] = {14'd10924, 14'd12094, 14'd8750, 14'd1250}; ram[134] = {14'd10712, 14'd6797, 14'd971, 14'd7161}; ram[135] = {14'd1023, 14'd8924, 14'd4786, 14'd7706}; ram[136] = {14'd4612, 14'd4170, 14'd7618, 14'd6355}; ram[137] = {14'd4419, 14'd5898, 14'd11376, 14'd10403}; ram[138] = {14'd10264, 14'd6733, 14'd4473, 14'd639}; ram[139] = {14'd5358, 14'd2521, 14'd9138, 14'd3061}; ram[140] = {14'd5704, 14'd4326, 14'd618, 14'd5355}; ram[141] = {14'd765, 14'd5376, 14'd768, 14'd7132}; ram[142] = {14'd4530, 14'd9425, 14'd3102, 14'd9221}; ram[143] = {14'd6584, 14'd11474, 14'd10417, 14'd10266}; ram[144] = {14'd12000, 14'd6981, 14'd6264, 14'd4406}; ram[145] = {14'd2385, 14'd7363, 14'd4563, 14'd4163}; ram[146] = {14'd7617, 14'd9866, 14'd3165, 14'd9230}; ram[147] = {14'd11852, 14'd10471, 14'd5007, 14'd5982}; ram[148] = {14'd11388, 14'd5138, 14'd734, 14'd3616}; ram[149] = {14'd11050, 14'd12112, 14'd6997, 14'd11533}; ram[150] = {14'd12181, 14'd10518, 14'd12036, 14'd3475}; ram[151] = {14'd2252, 14'd7344, 14'd9827, 14'd4915}; ram[152] = {14'd9480, 14'd6621, 14'd4457, 14'd7659}; ram[153] = {14'd9872, 14'd6677, 14'd4465, 14'd4149}; ram[154] = {14'd7615, 14'd4599, 14'd657, 14'd3605}; ram[155] = {14'd515, 14'd10607, 14'd6782, 14'd4480}; ram[156] = {14'd640, 14'd1847, 14'd3775, 14'd5806}; ram[157] = {14'd2585, 14'd5636, 14'd9583, 14'd1369}; ram[158] = {14'd10729, 14'd8555, 14'd10000, 14'd11962}; ram[159] = {14'd5220, 14'd7768, 14'd8132, 14'd8184}; 
	ram[160] = {14'd9947, 14'd1421, 14'd203, 14'd29}; ram[161] = {14'd8782, 14'd11788, 14'd1684, 14'd10774}; ram[162] = {14'd10317, 14'd4985, 14'd9490, 14'd8378}; ram[163] = {14'd4708, 14'd11206, 14'd5112, 14'd5997}; ram[164] = {14'd7879, 14'd11659, 14'd12199, 14'd8765}; ram[165] = {14'd10030, 14'd4944, 14'd5973, 14'd6120}; ram[166] = {14'd6141, 14'd6144, 14'd7900, 14'd11662}; ram[167] = {14'd1666, 14'd238, 14'd34, 14'd3516}; ram[168] = {14'd5769, 14'd9602, 14'd8394, 14'd9977}; ram[169] = {14'd6692, 14'd956, 14'd10670, 14'd6791}; ram[170] = {14'd9748, 14'd11926, 14'd8726, 14'd11780}; ram[171] = {14'd5194, 14'd742, 14'd106, 14'd8793}; ram[172] = {14'd10034, 14'd3189, 14'd10989, 14'd5081}; ram[173] = {14'd4237, 14'd5872, 14'd4350, 14'd2377}; ram[174] = {14'd10873, 14'd6820, 14'd6241, 14'd11425}; ram[175] = {14'd10410, 14'd10265, 14'd3222, 14'd5727}; ram[176] = {14'd9596, 14'd4882, 14'd2453, 14'd2106}; ram[177] = {14'd3812, 14'd11078, 14'd12116, 14'd5242}; ram[178] = {14'd4260, 14'd11142, 14'd8614, 14'd11764}; ram[179] = {14'd12214, 14'd5256, 14'd4262, 14'd4120}; ram[180] = {14'd11122, 14'd5100, 14'd11262, 14'd5120}; ram[181] = {14'd2487, 14'd5622, 14'd9581, 14'd8391}; ram[182] = {14'd8221, 14'd2930, 14'd10952, 14'd12098}; ram[183] = {14'd6995, 14'd6266, 14'd9673, 14'd4893}; ram[184] = {14'd699, 14'd3611, 14'd4027, 14'd5842}; ram[185] = {14'd11368, 14'd1624, 14'd232, 14'd8811}; ram[186] = {14'd8281, 14'd1183, 14'd169, 14'd8802}; ram[187] = {14'd3013, 14'd2186, 14'd5579, 14'd797}; ram[188] = {14'd3625, 14'd4029, 14'd11109, 14'd1587}; ram[189] = {14'd7249, 14'd11569, 14'd8675, 14'd6506}; ram[190] = {14'd2685, 14'd10917, 14'd12093, 14'd12261}; ram[191] = {14'd12285, 14'd1755, 14'd7273, 14'd1039}; 
	ram[192] = {14'd1904, 14'd272, 14'd3550, 14'd9285}; ram[193] = {14'd3082, 14'd5707, 14'd6082, 14'd4380}; ram[194] = {14'd7648, 14'd11626, 14'd5172, 14'd4250}; ram[195] = {14'd9385, 14'd8363, 14'd8217, 14'd4685}; ram[196] = {14'd5936, 14'd848, 14'd8899, 14'd6538}; ram[197] = {14'd934, 14'd1889, 14'd3781, 14'd9318}; ram[198] = {14'd10109, 14'd10222, 14'd6727, 14'd961}; ram[199] = {14'd5404, 14'd772, 14'd5377, 14'd9546}; ram[200] = {14'd8386, 14'd1198, 14'd8949, 14'd3034}; ram[201] = {14'd2189, 14'd7335, 14'd4559, 14'd5918}; ram[202] = {14'd2601, 14'd10905, 14'd5069, 14'd9502}; ram[203] = {14'd3113, 14'd7467, 14'd8089, 14'd11689}; ram[204] = {14'd5181, 14'd9518, 14'd8382, 14'd2953}; ram[205] = {14'd3933, 14'd4073, 14'd4093, 14'd7607}; ram[206] = {14'd8109, 14'd2914, 14'd5683, 14'd4323}; ram[207] = {14'd11151, 14'd1593, 14'd10761, 14'd6804}; ram[208] = {14'd972, 14'd3650, 14'd2277, 14'd5592}; ram[209] = {14'd4310, 14'd7638, 14'd9869, 14'd4921}; ram[210] = {14'd703, 14'd1856, 14'd9043, 14'd4803}; ram[211] = {14'd9464, 14'd1352, 14'd8971, 14'd11815}; ram[212] = {14'd5199, 14'd7765, 14'd6376, 14'd4422}; ram[213] = {14'd7654, 14'd2849, 14'd407, 14'd8836}; ram[214] = {14'd6529, 14'd7955, 14'd2892, 14'd9191}; ram[215] = {14'd1313, 14'd10721, 14'd12065, 14'd12257}; ram[216] = {14'd1751, 14'd9028, 14'd8312, 14'd2943}; ram[217] = {14'd2176, 14'd3822, 14'd546, 14'd78}; ram[218] = {14'd8789, 14'd11789, 14'd10462, 14'd12028}; ram[219] = {14'd6985, 14'd4509, 14'd9422, 14'd1346}; ram[220] = {14'd5459, 14'd4291, 14'd613, 14'd10621}; ram[221] = {14'd6784, 14'd9747, 14'd3148, 14'd7472}; ram[222] = {14'd2823, 14'd5670, 14'd810, 14'd7138}; ram[223] = {14'd8042, 14'd4660, 14'd7688, 14'd6365}; 
	ram[224] = {14'd6176, 14'd6149, 14'd2634, 14'd5643}; ram[225] = {14'd9584, 14'd10147, 14'd11983, 14'd5223}; ram[226] = {14'd9524, 14'd11894, 14'd10477, 14'd8519}; ram[227] = {14'd1217, 14'd3685, 14'd2282, 14'd326}; ram[228] = {14'd10580, 14'd3267, 14'd7489, 14'd4581}; ram[229] = {14'd2410, 14'd5611, 14'd11335, 14'd6886}; ram[230] = {14'd8006, 14'd8166, 14'd11700, 14'd3427}; ram[231] = {14'd11023, 14'd8597, 14'd10006, 14'd3185}; ram[232] = {14'd455, 14'd65, 14'd5276, 14'd7776}; ram[233] = {14'd4622, 14'd5927, 14'd7869, 14'd9902}; ram[234] = {14'd11948, 14'd5218, 14'd2501, 14'd5624}; ram[235] = {14'd2559, 14'd10899, 14'd1557, 14'd1978}; ram[236] = {14'd10816, 14'd10323, 14'd8497, 14'd4725}; ram[237] = {14'd675, 14'd1852, 14'd10798, 14'd12076}; ram[238] = {14'd10503, 14'd3256, 14'd9243, 14'd3076}; ram[239] = {14'd2195, 14'd10847, 14'd12083, 14'd10504}; ram[240] = {14'd12034, 14'd10497, 14'd12033, 14'd1719}; ram[241] = {14'd10779, 14'd5051, 14'd11255, 14'd5119}; ram[242] = {14'd5998, 14'd4368, 14'd624, 14'd8867}; ram[243] = {14'd8289, 14'd9962, 14'd10201, 14'd6724}; ram[244] = {14'd11494, 14'd1642, 14'd10768, 14'd6805}; ram[245] = {14'd9750, 14'd4904, 14'd11234, 14'd5116}; ram[246] = {14'd4242, 14'd606, 14'd10620, 14'd10295}; ram[247] = {14'd8493, 14'd6480, 14'd7948, 14'd2891}; ram[248] = {14'd413, 14'd59, 14'd1764, 14'd252}; ram[249] = {14'd36, 14'd8783, 14'd8277, 14'd2938}; ram[250] = {14'd7442, 14'd9841, 14'd4917, 14'd2458}; ram[251] = {14'd9129, 14'd10082, 14'd6707, 14'd9736}; ram[252] = {14'd4902, 14'd5967, 14'd2608, 14'd10906}; ram[253] = {14'd1558, 14'd10756, 14'd12070, 14'd6991}; ram[254] = {14'd8021, 14'd4657, 14'd5932, 14'd2603}; ram[255] = {14'd3883, 14'd7577, 14'd2838, 14'd2161}; end

always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_A] <= DI_A;
		DO_A <= ram[Addr_A];
		end 
	end
	
always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_B] <= DI_B;
		DO_B <= ram[Addr_B];
		end 
	end

endmodule


