`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    10:13:02 03/17/2017 
// Design Name: 
// Module Name:    wk_bram_dual 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module w_bram_dual_kred(
	Clk, En, We, Addr_A, Addr_B, DI_A, DI_B, DO_A, DO_B
    );
	 
parameter WIDTH = 28;

input 		Clk;
input 		En;
input 		We;
input 		[7 : 0]			Addr_A;
input 		[7 : 0]			Addr_B;
input 		[WIDTH - 1 : 0]	DI_A;
input 		[WIDTH - 1 : 0]	DI_B;
output 		[WIDTH - 1 : 0]	DO_A;
output 		[WIDTH - 1 : 0]	DO_B;

reg 		[WIDTH - 1 : 0]	ram 	 [0 : 255];
reg	 		[WIDTH - 1 : 0]	DO_A;
reg 	 	[WIDTH - 1 : 0]	DO_B;

integer 	i;

initial begin
	ram[0] = {14'd8193, 14'd8209}; ram[1] = {14'd8993, 14'd10542}; ram[2] = {14'd420, 14'd8291}; ram[3] = {14'd722, 14'd10800}; ram[4] = {14'd773, 14'd1010}; ram[5] = {14'd334, 14'd4077}; ram[6] = {14'd3149, 14'd6833}; ram[7] = {14'd3014, 14'd218}; ram[8] = {14'd10682, 14'd7280}; ram[9] = {14'd339, 14'd4322}; ram[10] = {14'd2865, 14'd5206}; ram[11] = {14'd9314, 14'd1693}; ram[12] = {14'd9223, 14'd9523}; ram[13] = {14'd11934, 14'd7183}; ram[14] = {14'd7875, 14'd4916}; ram[15] = {14'd7393, 14'd5876}; ram[16] = {14'd5277, 14'd504}; ram[17] = {14'd118, 14'd5782}; ram[18] = {14'd671, 14'd8301}; ram[19] = {14'd1212, 14'd10232}; ram[20] = {14'd9808, 14'd1321}; ram[21] = {14'd3284, 14'd1159}; ram[22] = {14'd7635, 14'd5445}; ram[23] = {14'd8736, 14'd10238}; ram[24] = {14'd10102, 14'd3438}; ram[25] = {14'd8705, 14'd8719}; ram[26] = {14'd9405, 14'd6152}; ram[27] = {14'd6512, 14'd11863}; ram[28] = {14'd3704, 14'd9450}; ram[29] = {14'd8357, 14'd3956}; ram[30] = {14'd9509, 14'd11248}; ram[31] = {14'd10436, 14'd7515}; 
	ram[32] = {14'd11854, 14'd3263}; ram[33] = {14'd130, 14'd6370}; ram[34] = {14'd4905, 14'd6854}; ram[35] = {14'd4043, 14'd1483}; ram[36] = {14'd11222, 14'd9162}; ram[37] = {14'd6534, 14'd652}; ram[38] = {14'd7370, 14'd4749}; ram[39] = {14'd11499, 14'd10446}; ram[40] = {14'd8005, 14'd11286}; ram[41] = {14'd9, 14'd441}; ram[42] = {14'd9320, 14'd1987}; ram[43] = {14'd11340, 14'd2655}; ram[44] = {14'd7205, 14'd8953}; ram[45] = {14'd8582, 14'd2692}; ram[46] = {14'd9018, 14'd11767}; ram[47] = {14'd11289, 14'd156}; ram[48] = {14'd7644, 14'd5886}; ram[49] = {14'd5767, 14'd12225}; ram[50] = {14'd9153, 14'd6093}; ram[51] = {14'd3621, 14'd5383}; ram[52] = {14'd5698, 14'd8844}; ram[53] = {14'd3241, 14'd11341}; ram[54] = {14'd2704, 14'd9606}; ram[55] = {14'd3712, 14'd9842}; ram[56] = {14'd2987, 14'd11184}; ram[57] = {14'd7300, 14'd1319}; ram[58] = {14'd3186, 14'd8646}; ram[59] = {14'd5828, 14'd2925}; ram[60] = {14'd8146, 14'd5906}; ram[61] = {14'd6747, 14'd11089}; ram[62] = {14'd2645, 14'd6715}; ram[63] = {14'd9521, 14'd11836}; 
	ram[64] = {14'd2381, 14'd6068}; ram[65] = {14'd2396, 14'd6803}; ram[66] = {14'd1544, 14'd1922}; ram[67] = {14'd8155, 14'd6347}; ram[68] = {14'd3778, 14'd787}; ram[69] = {14'd1696, 14'd9370}; ram[70] = {14'd4437, 14'd8500}; ram[71] = {14'd10963, 14'd8760}; ram[72] = {14'd11414, 14'd6281}; ram[73] = {14'd544, 14'd2078}; ram[74] = {14'd3510, 14'd12233}; ram[75] = {14'd9545, 14'd723}; ram[76] = {14'd10849, 14'd3174}; ram[77] = {14'd8058, 14'd1594}; ram[78] = {14'd4372, 14'd5315}; ram[79] = {14'd2366, 14'd5333}; ram[80] = {14'd3248, 14'd11684}; ram[81] = {14'd7222, 14'd9786}; ram[82] = {14'd243, 14'd11907}; ram[83] = {14'd5860, 14'd4493}; ram[84] = {14'd11244, 14'd10240}; ram[85] = {14'd10200, 14'd8240}; ram[86] = {14'd10512, 14'd11239}; ram[87] = {14'd9995, 14'd10484}; ram[88] = {14'd9867, 14'd4212}; ram[89] = {14'd9764, 14'd11454}; ram[90] = {14'd8241, 14'd10561}; ram[91] = {14'd1351, 14'd4754}; ram[92] = {14'd11744, 14'd10162}; ram[93] = {14'd6378, 14'd5297}; ram[94] = {14'd1484, 14'd11271}; ram[95] = {14'd11563, 14'd1293}; 
	ram[96] = {14'd1912, 14'd7665}; ram[97] = {14'd6915, 14'd7032}; ram[98] = {14'd476, 14'd11035}; ram[99] = {14'd12288, 14'd12240}; ram[100] = {14'd9888, 14'd5241}; ram[101] = {14'd11029, 14'd11994}; ram[102] = {14'd10123, 14'd4467}; ram[103] = {14'd9970, 14'd9259}; ram[104] = {14'd11287, 14'd58}; ram[105] = {14'd2842, 14'd4079}; ram[106] = {14'd3247, 14'd11635}; ram[107] = {14'd4821, 14'd2738}; ram[108] = {14'd11272, 14'd11612}; ram[109] = {14'd3694, 14'd8960}; ram[110] = {14'd8925, 14'd7210}; ram[111] = {14'd9198, 14'd8298}; ram[112] = {14'd1065, 14'd3029}; ram[113] = {14'd953, 14'd9830}; ram[114] = {14'd2399, 14'd6950}; ram[115] = {14'd8747, 14'd10777}; ram[116] = {14'd11935, 14'd7232}; ram[117] = {14'd10276, 14'd11964}; ram[118] = {14'd8653, 14'd6171}; ram[119] = {14'd7443, 14'd8326}; ram[120] = {14'd2437, 14'd8812}; ram[121] = {14'd1673, 14'd8243}; ram[122] = {14'd10659, 14'd6153}; ram[123] = {14'd6561, 14'd1975}; ram[124] = {14'd10752, 14'd10710}; ram[125] = {14'd8652, 14'd6122}; ram[126] = {14'd5042, 14'd1278}; ram[127] = {14'd1177, 14'd8517}; 
	ram[128] = {14'd11796, 14'd421}; ram[129] = {14'd8340, 14'd3123}; ram[130] = {14'd5559, 14'd2033}; ram[131] = {14'd1305, 14'd2500}; ram[132] = {14'd11899, 14'd5468}; ram[133] = {14'd9863, 14'd4016}; ram[134] = {14'd160, 14'd7840}; ram[135] = {14'd3201, 14'd9381}; ram[136] = {14'd4976, 14'd10333}; ram[137] = {14'd2468, 14'd10331}; ram[138] = {14'd2370, 14'd5529}; ram[139] = {14'd563, 14'd3009}; ram[140] = {14'd12262, 14'd10966}; ram[141] = {14'd8907, 14'd6328}; ram[142] = {14'd2847, 14'd4324}; ram[143] = {14'd2963, 14'd10008}; ram[144] = {14'd11121, 14'd4213}; ram[145] = {14'd9813, 14'd1566}; ram[146] = {14'd3000, 14'd11821}; ram[147] = {14'd1646, 14'd6920}; ram[148] = {14'd7277, 14'd192}; ram[149] = {14'd9408, 14'd6299}; ram[150] = {14'd1426, 14'd8429}; ram[151] = {14'd7484, 14'd10335}; ram[152] = {14'd2566, 14'd2844}; ram[153] = {14'd4177, 14'd8049}; ram[154] = {14'd1153, 14'd7341}; ram[155] = {14'd3328, 14'd3315}; ram[156] = {14'd2678, 14'd8332}; ram[157] = {14'd2731, 14'd10929}; ram[158] = {14'd7094, 14'd3514}; ram[159] = {14'd140, 14'd6860}; 
	ram[160] = {14'd4337, 14'd3600}; ram[161] = {14'd4354, 14'd4433}; ram[162] = {14'd8304, 14'd1359}; ram[163] = {14'd5146, 14'd6374}; ram[164] = {14'd5101, 14'd4169}; ram[165] = {14'd7657, 14'd6523}; ram[166] = {14'd113, 14'd5537}; ram[167] = {14'd955, 14'd9928}; ram[168] = {14'd7201, 14'd8757}; ram[169] = {14'd11267, 14'd11367}; ram[170] = {14'd3978, 14'd10587}; ram[171] = {14'd2625, 14'd5735}; ram[172] = {14'd10657, 14'd6055}; ram[173] = {14'd1759, 14'd168}; ram[174] = {14'd8232, 14'd10120}; ram[175] = {14'd4320, 14'd2767}; ram[176] = {14'd404, 14'd7507}; ram[177] = {14'd11462, 14'd8633}; ram[178] = {14'd5191, 14'd8579}; ram[179] = {14'd2545, 14'd1815}; ram[180] = {14'd2912, 14'd7509}; ram[181] = {14'd11560, 14'd1146}; ram[182] = {14'd6998, 14'd11099}; ram[183] = {14'd3135, 14'd6147}; ram[184] = {14'd6267, 14'd12147}; ram[185] = {14'd5331, 14'd3150}; ram[186] = {14'd6882, 14'd5415}; ram[187] = {14'd7266, 14'd11942}; ram[188] = {14'd7575, 14'd2505}; ram[189] = {14'd12144, 14'd5184}; ram[190] = {14'd8236, 14'd10316}; ram[191] = {14'd1635, 14'd6381}; 
	ram[192] = {14'd5444, 14'd8687}; ram[193] = {14'd7837, 14'd3054}; ram[194] = {14'd2178, 14'd8410}; ram[195] = {14'd6553, 14'd1583}; ram[196] = {14'd3833, 14'd3482}; ram[197] = {14'd10861, 14'd3762}; ram[198] = {14'd3, 14'd147}; ram[199] = {14'd7203, 14'd8855}; ram[200] = {14'd3780, 14'd885}; ram[201] = {14'd6498, 14'd11177}; ram[202] = {14'd6957, 14'd9090}; ram[203] = {14'd3006, 14'd12115}; ram[204] = {14'd3763, 14'd52}; ram[205] = {14'd2548, 14'd1962}; ram[206] = {14'd10115, 14'd4075}; ram[207] = {14'd3051, 14'd2031}; ram[208] = {14'd1207, 14'd9987}; ram[209] = {14'd10092, 14'd2948}; ram[210] = {14'd9273, 14'd11973}; ram[211] = {14'd9094, 14'd3202}; ram[212] = {14'd9430, 14'd7377}; ram[213] = {14'd5092, 14'd3728}; ram[214] = {14'd10626, 14'd4536}; ram[215] = {14'd1062, 14'd2882}; ram[216] = {14'd6039, 14'd975}; ram[217] = {14'd10908, 14'd6065}; ram[218] = {14'd2249, 14'd11889}; ram[219] = {14'd4978, 14'd10431}; ram[220] = {14'd7270, 14'd12138}; ram[221] = {14'd4890, 14'd6119}; ram[222] = {14'd4895, 14'd6364}; ram[223] = {14'd4611, 14'd4737}; 
	ram[224] = {14'd10911, 14'd6212}; ram[225] = {14'd9452, 14'd8455}; ram[226] = {14'd8758, 14'd11316}; ram[227] = {14'd1479, 14'd11026}; ram[228] = {14'd11847, 14'd2920}; ram[229] = {14'd7901, 14'd6190}; ram[230] = {14'd8374, 14'd4789}; ram[231] = {14'd1170, 14'd8174}; ram[232] = {14'd7278, 14'd241}; ram[233] = {14'd11809, 14'd1058}; ram[234] = {14'd2686, 14'd8724}; ram[235] = {14'd9650, 14'd5868}; ram[236] = {14'd4885, 14'd5874}; ram[237] = {14'd5179, 14'd7991}; ram[238] = {14'd10600, 14'd3262}; ram[239] = {14'd81, 14'd3969}; ram[240] = {14'd10146, 14'd5594}; ram[241] = {14'd3748, 14'd11606}; ram[242] = {14'd3400, 14'd6843}; ram[243] = {14'd3504, 14'd11939}; ram[244] = {14'd7428, 14'd7591}; ram[245] = {14'd3289, 14'd1404}; ram[246] = {14'd7351, 14'd3818}; ram[247] = {14'd2747, 14'd11713}; ram[248] = {14'd8643, 14'd5681}; ram[249] = {14'd8011, 14'd11580}; ram[250] = {14'd2126, 14'd5862}; ram[251] = {14'd4591, 14'd3757}; ram[252] = {14'd12047, 14'd431}; ram[253] = {14'd8830, 14'd2555}; ram[254] = {14'd2305, 14'd2344}; ram[255] = {14'd4255, 14'd11871}; 

end

always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_A] <= DI_A;
		DO_A <= ram[Addr_A];
		end 
	end
	
always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_B] <= DI_B;
		DO_B <= ram[Addr_B];
		end 
	end


endmodule
