`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    10:13:02 03/17/2017 
// Design Name: 
// Module Name:    wk_bram_dual 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module wi_bram_dual_kred(
	Clk, En, We, Addr_A, Addr_B, DI_A, DI_B, DO_A, DO_B
    );
	 
parameter WIDTH = 28;

input 		Clk;
input 		En;
input 		We;
input 		[7 : 0]			Addr_A;
input 		[7 : 0]			Addr_B;
input 		[WIDTH - 1 : 0]	DI_A;
input 		[WIDTH - 1 : 0]	DI_B;
output 		[WIDTH - 1 : 0]	DO_A;
output 		[WIDTH - 1 : 0]	DO_B;

reg 		[WIDTH - 1 : 0]	ram 	 [0 : 255];
reg	 		[WIDTH - 1 : 0]	DO_A;
reg 	 	[WIDTH - 1 : 0]	DO_B;

integer 	i;

initial begin
	ram[0] = {14'd8193, 14'd418}; ram[1] = {14'd8034, 14'd9945}; ram[2] = {14'd9984, 14'd9734}; ram[3] = {14'd3459, 14'd11858}; ram[4] = {14'd242, 14'd8532}; ram[5] = {14'd7698, 14'd6427}; ram[6] = {14'd10163, 14'd709}; ram[7] = {14'd4278, 14'd6608}; ram[8] = {14'd3646, 14'd576}; ram[9] = {14'd9542, 14'd8471}; ram[10] = {14'd4938, 14'd10885}; ram[11] = {14'd9000, 14'd4698}; ram[12] = {14'd4861, 14'd350}; ram[13] = {14'd8785, 14'd5446}; ram[14] = {14'd8889, 14'd683}; ram[15] = {14'd8541, 14'd6695}; ram[16] = {14'd2143, 14'd8320}; ram[17] = {14'd12208, 14'd9027}; ram[18] = {14'd1689, 14'd4298}; ram[19] = {14'd7110, 14'd6415}; ram[20] = {14'd7404, 14'd6421}; ram[21] = {14'd2639, 14'd3565}; ram[22] = {14'd9603, 14'd11231}; ram[23] = {14'd480, 14'd12048}; ram[24] = {14'd5011, 14'd4115}; ram[25] = {14'd11119, 14'd7500}; ram[26] = {14'd3915, 14'd6099}; ram[27] = {14'd4388, 14'd9369}; ram[28] = {14'd442, 14'd1263}; ram[29] = {14'd10810, 14'd973}; ram[30] = {14'd3531, 14'd3834}; ram[31] = {14'd2837, 14'd6077}; 
	ram[32] = {14'd1378, 14'd7552}; ram[33] = {14'd7678, 14'd5925}; ram[34] = {14'd7394, 14'd6170}; ram[35] = {14'd7399, 14'd151}; ram[36] = {14'd5019, 14'd1858}; ram[37] = {14'd7311, 14'd400}; ram[38] = {14'd10040, 14'd6224}; ram[39] = {14'd1381, 14'd11314}; ram[40] = {14'd6250, 14'd9407}; ram[41] = {14'd11227, 14'd7753}; ram[42] = {14'd1663, 14'd8561}; ram[43] = {14'd7197, 14'd4912}; ram[44] = {14'd2859, 14'd9087}; ram[45] = {14'd3195, 14'd316}; ram[46] = {14'd3016, 14'd9341}; ram[47] = {14'd2197, 14'd2302}; ram[48] = {14'd11082, 14'd10258}; ram[49] = {14'd9238, 14'd8214}; ram[50] = {14'd2174, 14'd10327}; ram[51] = {14'd9741, 14'd12237}; ram[52] = {14'd8526, 14'd174}; ram[53] = {14'd9283, 14'd3199}; ram[54] = {14'd5332, 14'd1112}; ram[55] = {14'd5791, 14'd11404}; ram[56] = {14'd8509, 14'd3434}; ram[57] = {14'd5086, 14'd12142}; ram[58] = {14'd12286, 14'd8527}; ram[59] = {14'd1428, 14'd8807}; ram[60] = {14'd8456, 14'd10706}; ram[61] = {14'd5736, 14'd3879}; ram[62] = {14'd10111, 14'd9235}; ram[63] = {14'd4452, 14'd3602}; 
	ram[64] = {14'd6845, 14'd5908}; ram[65] = {14'd10654, 14'd1973}; ram[66] = {14'd4053, 14'd7105}; ram[67] = {14'd145, 14'd9784}; ram[68] = {14'd4714, 14'd347}; ram[69] = {14'd5023, 14'd6874}; ram[70] = {14'd5407, 14'd9139}; ram[71] = {14'd6958, 14'd142}; ram[72] = {14'd6022, 14'd6142}; ram[73] = {14'd9154, 14'd1190}; ram[74] = {14'd5291, 14'd11143}; ram[75] = {14'd729, 14'd4780}; ram[76] = {14'd9377, 14'd10474}; ram[77] = {14'd9744, 14'd3710}; ram[78] = {14'd7098, 14'd3656}; ram[79] = {14'd827, 14'd4782}; ram[80] = {14'd11885, 14'd9522}; ram[81] = {14'd7969, 14'd2169}; ram[82] = {14'd4057, 14'd12121}; ram[83] = {14'd10530, 14'd6234}; ram[84] = {14'd1632, 14'd6554}; ram[85] = {14'd9664, 14'd1702}; ram[86] = {14'd8311, 14'd922}; ram[87] = {14'd1022, 14'd3532}; ram[88] = {14'd5088, 14'd2361}; ram[89] = {14'd11334, 14'd6752}; ram[90] = {14'd12176, 14'd5766}; ram[91] = {14'd4632, 14'd8120}; ram[92] = {14'd7188, 14'd5915}; ram[93] = {14'd7143, 14'd10930}; ram[94] = {14'd3985, 14'd7856}; ram[95] = {14'd7935, 14'd8689}; 
	ram[96] = {14'd7952, 14'd5429}; ram[97] = {14'd12149, 14'd8775}; ram[98] = {14'd5195, 14'd1360}; ram[99] = {14'd9558, 14'd3957}; ram[100] = {14'd9611, 14'd8974}; ram[101] = {14'd8961, 14'd4948}; ram[102] = {14'd11136, 14'd4240}; ram[103] = {14'd8112, 14'd9445}; ram[104] = {14'd9723, 14'd1954}; ram[105] = {14'd4805, 14'd3860}; ram[106] = {14'd10863, 14'd5990}; ram[107] = {14'd2881, 14'd12097}; ram[108] = {14'd5012, 14'd5369}; ram[109] = {14'd10643, 14'd468}; ram[110] = {14'd9289, 14'd10723}; ram[111] = {14'd2476, 14'd8076}; ram[112] = {14'd1168, 14'd2281}; ram[113] = {14'd9326, 14'd7965}; ram[114] = {14'd9442, 14'd5961}; ram[115] = {14'd3382, 14'd1323}; ram[116] = {14'd27, 14'd9280}; ram[117] = {14'd11726, 14'd6760}; ram[118] = {14'd9919, 14'd1958}; ram[119] = {14'd9821, 14'd1956}; ram[120] = {14'd7313, 14'd2908}; ram[121] = {14'd9088, 14'd4449}; ram[122] = {14'd12129, 14'd8273}; ram[123] = {14'd2426, 14'd6821}; ram[124] = {14'd390, 14'd9789}; ram[125] = {14'd10984, 14'd10256}; ram[126] = {14'd6730, 14'd9166}; ram[127] = {14'd3949, 14'd11868}; 
	ram[128] = {14'd493, 14'd3772}; ram[129] = {14'd11112, 14'd11011}; ram[130] = {14'd7247, 14'd6167}; ram[131] = {14'd3637, 14'd1579}; ram[132] = {14'd1537, 14'd10314}; ram[133] = {14'd5728, 14'd6136}; ram[134] = {14'd1630, 14'd4046}; ram[135] = {14'd10616, 14'd3477}; ram[136] = {14'd9852, 14'd3963}; ram[137] = {14'd4846, 14'd6118}; ram[138] = {14'd3636, 14'd325}; ram[139] = {14'd2013, 14'd5057}; ram[140] = {14'd354, 14'd1512}; ram[141] = {14'd3542, 14'd5339}; ram[142] = {14'd9890, 14'd2459}; ram[143] = {14'd11336, 14'd9260}; ram[144] = {14'd11224, 14'd3991}; ram[145] = {14'd3091, 14'd5079}; ram[146] = {14'd3364, 14'd3329}; ram[147] = {14'd8595, 14'd677}; ram[148] = {14'd1017, 14'd9551}; ram[149] = {14'd7468, 14'd654}; ram[150] = {14'd9042, 14'd8210}; ram[151] = {14'd9447, 14'd12231}; ram[152] = {14'd1002, 14'd3030}; ram[153] = {14'd2319, 14'd7822}; ram[154] = {14'd2166, 14'd295}; ram[155] = {14'd1260, 14'd7048}; ram[156] = {14'd2401, 14'd49}; ram[157] = {14'd1, 14'd1254}; ram[158] = {14'd11813, 14'd5257}; ram[159] = {14'd5374, 14'd4624}; 
	ram[160] = {14'd10377, 14'd10996}; ram[161] = {14'd726, 14'd1018}; ram[162] = {14'd10805, 14'd6992}; ram[163] = {14'd5911, 14'd2127}; ram[164] = {14'd545, 14'd7535}; ram[165] = {14'd10938, 14'd1728}; ram[166] = {14'd4048, 14'd835}; ram[167] = {14'd2525, 14'd8077}; ram[168] = {14'd2422, 14'd1805}; ram[169] = {14'd2294, 14'd1050}; ram[170] = {14'd1777, 14'd4049}; ram[171] = {14'd2089, 14'd2049}; ram[172] = {14'd1045, 14'd7796}; ram[173] = {14'd6429, 14'd382}; ram[174] = {14'd12046, 14'd2503}; ram[175] = {14'd5067, 14'd605}; ram[176] = {14'd9041, 14'd6956}; ram[177] = {14'd9923, 14'd6974}; ram[178] = {14'd7917, 14'd10695}; ram[179] = {14'd4231, 14'd9115}; ram[180] = {14'd1440, 14'd11566}; ram[181] = {14'd2744, 14'd56}; ram[182] = {14'd8779, 14'd10211}; ram[183] = {14'd11745, 14'd6008}; ram[184] = {14'd875, 14'd3529}; ram[185] = {14'd1326, 14'd3789}; ram[186] = {14'd7852, 14'd2919}; ram[187] = {14'd10593, 14'd11502}; ram[188] = {14'd8511, 14'd5942}; ram[189] = {14'd4134, 14'd10367}; ram[190] = {14'd10745, 14'd5486}; ram[191] = {14'd9893, 14'd6221}; 
	ram[192] = {14'd9908, 14'd453}; ram[193] = {14'd2768, 14'd5574}; ram[194] = {14'd9644, 14'd1200}; ram[195] = {14'd5542, 14'd6383}; ram[196] = {14'd4143, 14'd9364}; ram[197] = {14'd6461, 14'd3643}; ram[198] = {14'd9103, 14'd10970}; ram[199] = {14'd4989, 14'd1105}; ram[200] = {14'd9302, 14'd2447}; ram[201] = {14'd8577, 14'd2683}; ram[202] = {14'd9585, 14'd948}; ram[203] = {14'd9048, 14'd3445}; ram[204] = {14'd6591, 14'd6906}; ram[205] = {14'd8668, 14'd6196}; ram[206] = {14'd3136, 14'd64}; ram[207] = {14'd6522, 14'd6403}; ram[208] = {14'd4645, 14'd12133}; ram[209] = {14'd1000, 14'd522}; ram[210] = {14'd3271, 14'd9597}; ram[211] = {14'd3707, 14'd3336}; ram[212] = {14'd5084, 14'd9634}; ram[213] = {14'd949, 14'd10302}; ram[214] = {14'd2969, 14'd11848}; ram[215] = {14'd12280, 14'd1003}; ram[216] = {14'd4284, 14'd1843}; ram[217] = {14'd790, 14'd7540}; ram[218] = {14'd4919, 14'd11637}; ram[219] = {14'd5755, 14'd3127}; ram[220] = {14'd1067, 14'd10806}; ram[221] = {14'd8246, 14'd5435}; ram[222] = {14'd7384, 14'd5919}; ram[223] = {14'd12159, 14'd9026}; 
	ram[224] = {14'd435, 14'd4774}; ram[225] = {14'd1853, 14'd1041}; ram[226] = {14'd2780, 14'd8333}; ram[227] = {14'd3932, 14'd2839}; ram[228] = {14'd8585, 14'd426}; ram[229] = {14'd5777, 14'd6137}; ram[230] = {14'd2884, 14'd3570}; ram[231] = {14'd3584, 14'd8851}; ram[232] = {14'd2187, 14'd2051}; ram[233] = {14'd3553, 14'd6844}; ram[234] = {14'd4654, 14'd11130}; ram[235] = {14'd9005, 14'd10968}; ram[236] = {14'd2481, 14'd2057}; ram[237] = {14'd11077, 14'd3988}; ram[238] = {14'd11618, 14'd6507}; ram[239] = {14'd12171, 14'd11785}; ram[240] = {14'd7012, 14'd6413}; ram[241] = {14'd4896, 14'd7373}; ram[242] = {14'd4414, 14'd5106}; ram[243] = {14'd355, 14'd2766}; ram[244] = {14'd3066, 14'd10596}; ram[245] = {14'd2975, 14'd7083}; ram[246] = {14'd9424, 14'd7967}; ram[247] = {14'd11950, 14'd5009}; ram[248] = {14'd1607, 14'd12071}; ram[249] = {14'd9275, 14'd5456}; ram[250] = {14'd9140, 14'd8212}; ram[251] = {14'd11955, 14'd11279}; ram[252] = {14'd11516, 14'd1489}; ram[253] = {14'd11567, 14'd3998}; ram[254] = {14'd11869, 14'd1747}; ram[255] = {14'd3296, 14'd4080}; 

end

always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_A] <= DI_A;
		DO_A <= ram[Addr_A];
		end 
	end
	
always @(posedge Clk) 
	begin
	if (En)
		begin
		if (We)
			ram[Addr_B] <= DI_B;
		DO_B <= ram[Addr_B];
		end 
	end


endmodule
